load("//commonjs:rules.bzl", "cjs_root")
load("//javascript:rules.bzl", "js_dep_file", "js_library")
load("//rollup:rules.bzl", "rollup_bundle")
load("//typescript:rules.bzl", "ts_library")

rollup_bundle(
    name = "bundle",
    config = ":rollup_config",
    dep = ":lib",
    visibility = ["//visibility:public"],
)

ts_library(
    name = "lib",
    srcs = glob(["src/**/*.ts"]),
    compiler = "//tools/typescript:tsc",
    config = "tsconfig.json",
    config_dep = ":tsconfig",
    root = ":root",
    deps = [
        "//commonjs/package:lib",
        "//ibazel/notification:lib",
        "//nodejs/fs-linker:lib",
        "//util/json:lib",
        "//webpack/load-config:lib",
        "@npm//@types/node:lib",
        "@npm//enhanced-resolve:lib",
        "@npm//rxjs:lib",
        "@npm//webpack:lib",
    ],
)

js_dep_file(
    name = "rollup_config",
    dep = ":rollup_config_lib",
    path = "rollup/rollup.config.js",
)

cjs_root(
    name = "root",
    package_name = "@rules-javascript/webpack-server",
    descriptors = ["package.json"],
    visibility = ["//visibility:public"],
)

ts_library(
    name = "rollup_config_lib",
    srcs = glob(["rollup/**/*.ts"]),
    compile_deps = [
        "@npm//rollup:lib",
    ],
    compiler = "//tools/typescript:tsc",
    config = "rollup/tsconfig.json",
    config_dep = ":rollup_tsconfig",
    module = "commonjs",
    root = ":root",
    deps = [
        "@npm//@rollup/plugin-commonjs:lib",
        "@npm//@rollup/plugin-node-resolve:lib",
    ],
)

js_library(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)

js_library(
    name = "rollup_tsconfig",
    srcs = ["rollup/tsconfig.json"],
    root = ":root",
    deps = ["//tools/typescript:tsconfig"],
)
